<template>
  <!-- ====== 首页（选择角色） ====== -->
  <div class="home-page" v-if="page === 'home'">
    <div class="home-curve"></div>
    <div class="home-logo">
      <img src="/logo.png" alt="花花世界" />
    </div>
    <div class="home-title">花花世界</div>
    <div class="home-subtitle">花漾花店</div>
    <div class="home-btns">
      <button class="home-btn home-btn-user" @click="goUserPay">
        <svg width="28" height="28" viewBox="0 0 24 24" fill="none">
          <rect x="2" y="4" width="20" height="16" rx="3" stroke="#fff" stroke-width="1.8"/>
          <path d="M7 10h10M7 14h6" stroke="#fff" stroke-width="1.8" stroke-linecap="round"/>
        </svg>
        <span>用户扫码付款</span>
      </button>
      <button class="home-btn home-btn-merchant" @click="goMerchantCollect">
        <svg width="28" height="28" viewBox="0 0 24 24" fill="none">
          <path d="M3 9l9-7 9 7v11a2 2 0 01-2 2H5a2 2 0 01-2-2V9z" stroke="#fff" stroke-width="1.8" stroke-linejoin="round"/>
          <path d="M9 21V12h6v9" stroke="#fff" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round"/>
        </svg>
        <span>商户发起收款</span>
      </button>
    </div>
    <!-- 底部装饰文字 -->
    <div class="home-footer-text">— 花间有礼 心意直达 —</div>
  </div>

  <!-- ====== 用户扫码付款页（原有的支付页） ====== -->
  <div class="payment-page" v-if="page === 'userPay'">
    <div class="top-curve"></div>
    <div class="header" @click="page='home'">
      <span class="header-back">
        <svg width="24" height="24" viewBox="0 0 24 24" fill="none">
          <path d="M15 18l-6-6 6-6" stroke="#fff" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
        </svg>
      </span>
      <span class="header-title">扫码付款</span>
    </div>

    <div class="merchant-section">
      <div class="merchant-card">
        <div class="merchant-avatar">
          <img src="/logo.png" alt="花漾花店" />
        </div>
        <div class="merchant-info">
          <div class="merchant-name">花漾花店</div>
          <div class="merchant-hint">扫码付款</div>
        </div>
      </div>
    </div>

    <!-- 展示商家填好的金额和图片 -->
    <div class="amount-section">
      <div class="amount-card">
        <div class="amount-label">消费金额</div>
        <div class="amount-value">
          <span class="currency">¥</span>
          <input class="amount-input" type="number" v-model="amount" placeholder="0.00" />
        </div>
        <div class="amount-decoration">
          <span class="dot"></span>
          <span class="dot"></span>
          <span class="dot"></span>
        </div>
      </div>
    </div>

    <div class="expand-section">
      <div class="field-row">
        <div class="field-icon">
          <svg width="18" height="18" viewBox="0 0 24 24" fill="none">
            <rect x="3" y="4" width="18" height="16" rx="2" stroke="#2E7D52" stroke-width="1.5"/>
            <path d="M7 8h10M7 12h7" stroke="#2E7D52" stroke-width="1.5" stroke-linecap="round"/>
          </svg>
        </div>
        <div class="field-content">
          <input class="field-input" type="text" v-model="remark" placeholder="添加备注" />
        </div>
      </div>

      <div class="upload-area">
        <div class="upload-header">
          <div class="field-icon">
            <svg width="18" height="18" viewBox="0 0 24 24" fill="none">
              <rect x="2" y="2" width="20" height="20" rx="3" stroke="#2E7D52" stroke-width="1.5"/>
              <circle cx="8.5" cy="8.5" r="1.5" fill="#2E7D52"/>
              <path d="M21 15l-5-5-9 9" stroke="#2E7D52" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
              <path d="M15 21l5-5" stroke="#2E7D52" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
            </svg>
          </div>
          <span class="upload-title">上传商品图片</span>
          <span class="upload-required">必传</span>
          <span class="upload-limit">最多10张</span>
        </div>
        <div class="upload-list">
          <div class="upload-item" v-for="(img, idx) in imageList" :key="idx">
            <img :src="img" class="upload-preview" />
            <div class="upload-remove" @click="removeImage(idx)">×</div>
          </div>
          <div class="upload-item upload-add" v-if="imageList.length < 10" @click="chooseImage">
            <svg width="28" height="28" viewBox="0 0 32 32" fill="none">
              <path d="M16 6v20M6 16h20" stroke="#C8C9CC" stroke-width="2.5" stroke-linecap="round"/>
            </svg>
          </div>
        </div>
      </div>

      <div class="pay-method-area">
        <div class="pay-method-title">支付方式</div>
        <div class="pay-method-card">
          <div class="pay-method-left">
            <div class="wechat-icon">
              <svg width="22" height="22" viewBox="0 0 24 24" fill="none">
                <circle cx="12" cy="12" r="10" fill="#07C160"/>
                <path d="M7.5 11l3 3 5.5-5.5" stroke="#fff" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
              </svg>
            </div>
            <div>
              <div class="pay-method-name">微信支付</div>
              <div class="pay-method-desc">推荐使用，安全快捷</div>
            </div>
          </div>
          <div class="pay-method-checked">
            <svg width="20" height="20" viewBox="0 0 24 24" fill="none">
              <circle cx="12" cy="12" r="10" fill="#2E7D52"/>
              <path d="M8 12l3 3 5-5" stroke="#fff" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
            </svg>
          </div>
        </div>
      </div>
    </div>

    <div class="bottom-bar">
      <div class="bottom-left">
        <div class="bottom-amount-label">待支付</div>
        <div class="bottom-amount">¥<span class="amount-big">{{ displayAmount.split('.')[0] }}</span>.<span class="amount-decimal">{{ displayAmount.split('.')[1] }}</span></div>
      </div>
      <button class="pay-btn" @click="handlePay">
        立即支付
        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" style="margin-left:4px">
          <path d="M5 12h14M12 5l7 7-7 7" stroke="#fff" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
        </svg>
      </button>
    </div>
  </div>

  <!-- ====== 商户发起收款页 ====== -->
  <div class="payment-page" v-if="page === 'merchantPay'">
    <div class="top-curve"></div>
    <div class="header" @click="page='home'">
      <span class="header-back">
        <svg width="24" height="24" viewBox="0 0 24 24" fill="none">
          <path d="M15 18l-6-6 6-6" stroke="#fff" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
        </svg>
      </span>
      <span class="header-title">商户收款</span>
    </div>

    <div class="merchant-section">
      <div class="merchant-card">
        <div class="merchant-avatar">
          <img src="/logo.png" alt="花漾花店" />
        </div>
        <div class="merchant-info">
          <div class="merchant-name">花漾花店</div>
          <div class="merchant-hint">商户发起收款</div>
        </div>
      </div>
    </div>

    <div class="amount-section">
      <div class="amount-card">
        <div class="amount-label">收款金额</div>
        <div class="amount-value">
          <span class="currency">¥</span>
          <input class="amount-input" type="number" v-model="merchantAmount" placeholder="0.00" />
        </div>
        <div class="amount-decoration">
          <span class="dot"></span>
          <span class="dot"></span>
          <span class="dot"></span>
        </div>
      </div>
    </div>

    <div class="expand-section">
      <div class="field-row">
        <div class="field-icon">
          <svg width="18" height="18" viewBox="0 0 24 24" fill="none">
            <rect x="3" y="4" width="18" height="16" rx="2" stroke="#2E7D52" stroke-width="1.5"/>
            <path d="M7 8h10M7 12h7" stroke="#2E7D52" stroke-width="1.5" stroke-linecap="round"/>
          </svg>
        </div>
        <div class="field-content">
          <input class="field-input" type="text" v-model="merchantRemark" placeholder="添加备注" />
        </div>
      </div>

      <div class="upload-area">
        <div class="upload-header">
          <div class="field-icon">
            <svg width="18" height="18" viewBox="0 0 24 24" fill="none">
              <rect x="2" y="2" width="20" height="20" rx="3" stroke="#2E7D52" stroke-width="1.5"/>
              <circle cx="8.5" cy="8.5" r="1.5" fill="#2E7D52"/>
              <path d="M21 15l-5-5-9 9" stroke="#2E7D52" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
              <path d="M15 21l5-5" stroke="#2E7D52" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
            </svg>
          </div>
          <span class="upload-title">上传商品图片</span>
          <span class="upload-required">必传</span>
          <span class="upload-limit">最多10张</span>
        </div>
        <div class="upload-list">
          <div class="upload-item" v-for="(img, idx) in merchantImages" :key="idx">
            <img :src="img" class="upload-preview" />
            <div class="upload-remove" @click="merchantImages.splice(idx, 1)">×</div>
          </div>
          <div class="upload-item upload-add" v-if="merchantImages.length < 10" @click="chooseMerchantImage">
            <svg width="28" height="28" viewBox="0 0 32 32" fill="none">
              <path d="M16 6v20M6 16h20" stroke="#C8C9CC" stroke-width="2.5" stroke-linecap="round"/>
            </svg>
          </div>
        </div>
      </div>
    </div>

    <div class="bottom-bar">
      <div class="bottom-left">
        <div class="bottom-amount-label">收款金额</div>
        <div class="bottom-amount">¥<span class="amount-big">{{ merchantDisplay.split('.')[0] }}</span>.<span class="amount-decimal">{{ merchantDisplay.split('.')[1] }}</span></div>
      </div>
      <button class="pay-btn" @click="confirmMerchantOrder">
        确认收款
        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" style="margin-left:4px">
          <path d="M5 12h14M12 5l7 7-7 7" stroke="#fff" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
        </svg>
      </button>
    </div>
  </div>

  <!-- ====== 订单确认页（带付款码） ====== -->
  <div class="order-page" v-if="page === 'orderConfirm'">
    <div class="order-curve"></div>
    <div class="order-status">
      <div class="order-status-icon">
        <svg width="40" height="40" viewBox="0 0 48 48" fill="none">
          <circle cx="24" cy="24" r="24" fill="rgba(255,255,255,0.2)"/>
          <path d="M14 24l7 7 13-13" stroke="#fff" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
        </svg>
      </div>
      <div class="order-status-title">订单已创建</div>
      <div class="order-status-hint">请出示付款码给顾客扫码</div>
    </div>

    <div class="order-merchant-name">花漾花店</div>

    <div class="order-amount-bar">
      <span class="order-amount">¥{{ merchantDisplay }}</span>
    </div>

    <div class="order-qr-section">
      <div class="order-qr-wrapper">
        <img :src="qrCodeDataUrl" class="order-qr" />
      </div>
      <div class="order-qr-tip">顾客扫码完成支付</div>
      <div class="order-qr-amount">收款金额 ¥{{ merchantDisplay }}</div>
    </div>

    <div class="order-section">
      <div class="order-section-title">
        <svg width="16" height="16" viewBox="0 0 24 24" fill="none">
          <rect x="2" y="2" width="20" height="20" rx="3" stroke="#2E7D52" stroke-width="1.5"/>
          <circle cx="8.5" cy="8.5" r="1.5" fill="#2E7D52"/>
          <path d="M21 15l-5-5-9 9" stroke="#2E7D52" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
          <path d="M15 21l5-5" stroke="#2E7D52" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
        </svg>
        商品图片
      </div>
      <div class="order-images">
        <div class="order-img-item" v-for="(img, idx) in merchantImages" :key="idx" @click="openPreview(idx)">
          <img :src="img" />
        </div>
      </div>
    </div>

    <div class="order-section">
      <div class="order-info-row">
        <span class="info-label">交易金额</span>
        <span class="info-value">¥{{ merchantDisplay }}</span>
      </div>
      <div class="order-info-row">
        <span class="info-label">订单编号</span>
        <span class="info-value order-id">{{ orderId }}</span>
      </div>
      <div class="order-info-row">
        <span class="info-label">创建时间</span>
        <span class="info-value">{{ orderTime }}</span>
      </div>
      <div class="order-info-row" v-if="merchantRemark">
        <span class="info-label">备注</span>
        <span class="info-value">{{ merchantRemark }}</span>
      </div>
    </div>

    <div class="order-bottom">
      <button class="back-btn" @click="page='home'">返回首页</button>
    </div>
  </div>

  <!-- ====== 支付成功页（原有，现在由用户扫码跳转模拟） ====== -->
  <div class="success-page" v-if="page === 'paySuccess'">
    <div class="success-curve"></div>

    <div class="success-status">
      <div class="success-circle">
        <svg width="48" height="48" viewBox="0 0 48 48" fill="none">
          <circle cx="24" cy="24" r="24" fill="rgba(255,255,255,0.2)"/>
          <path d="M15 24l6 6 12-12" stroke="#fff" stroke-width="3.5" stroke-linecap="round" stroke-linejoin="round"/>
        </svg>
      </div>
      <div class="success-title">支付成功</div>
    </div>

    <div class="success-merchant">花漾花店</div>

    <div class="success-amount-bar">
      <span class="success-amount">¥{{ successAmount }}</span>
    </div>

    <div class="success-section">
      <div class="success-section-title">
        <svg width="16" height="16" viewBox="0 0 24 24" fill="none">
          <rect x="2" y="2" width="20" height="20" rx="3" stroke="#2E7D52" stroke-width="1.5"/>
          <circle cx="8.5" cy="8.5" r="1.5" fill="#2E7D52"/>
          <path d="M21 15l-5-5-9 9" stroke="#2E7D52" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
          <path d="M15 21l5-5" stroke="#2E7D52" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
        </svg>
        商品图片
      </div>
      <div class="success-images">
        <div class="success-img-item" v-for="(img, idx) in successImages" :key="idx" @click="openPreview(idx)">
          <img :src="img" />
        </div>
      </div>
    </div>

    <div class="success-section">
      <div class="success-info-row">
        <span class="info-label">交易金额</span>
        <span class="info-value">¥{{ successAmount }}</span>
      </div>
      <div class="success-info-row">
        <span class="info-label">下单时间</span>
        <span class="info-value">{{ orderTime }}</span>
      </div>
      <div class="success-info-row">
        <span class="info-label">支付时间</span>
        <span class="info-value">{{ payTime }}</span>
      </div>
      <div class="success-info-row" v-if="successRemark">
        <span class="info-label">备注</span>
        <span class="info-value">{{ successRemark }}</span>
      </div>
    </div>

    <div class="success-bottom">
      <button class="back-btn" @click="page='home'">返回首页</button>
    </div>
  </div>

  <!-- ====== 图片预览弹窗 ====== -->
  <div class="preview-overlay" v-if="previewShow" @click="closePreview">
    <div class="preview-close" @click.stop="closePreview">
      <svg width="28" height="28" viewBox="0 0 24 24" fill="none">
        <circle cx="12" cy="12" r="10" fill="rgba(0,0,0,0.4)"/>
        <path d="M9 9l6 6M15 9l-6 6" stroke="#fff" stroke-width="2" stroke-linecap="round"/>
      </svg>
    </div>
    <div class="preview-counter">{{ previewIndex + 1 }} / {{ previewImages.length }}</div>
    <div class="preview-arrow preview-arrow-left" v-if="previewIndex > 0" @click.stop="prevImg">
      <svg width="36" height="36" viewBox="0 0 24 24" fill="none">
        <circle cx="12" cy="12" r="11" fill="rgba(0,0,0,0.3)"/>
        <path d="M14 8l-4 4 4 4" stroke="#fff" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
      </svg>
    </div>
    <div class="preview-arrow preview-arrow-right" v-if="previewIndex < previewImages.length - 1" @click.stop="nextImg">
      <svg width="36" height="36" viewBox="0 0 24 24" fill="none">
        <circle cx="12" cy="12" r="11" fill="rgba(0,0,0,0.3)"/>
        <path d="M10 8l4 4-4 4" stroke="#fff" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
      </svg>
    </div>
    <div class="preview-img-wrapper" @touchstart.stop="onTouchStart" @touchend.stop="onTouchEnd">
      <img :src="previewImages[previewIndex]" class="preview-img" @click.stop />
    </div>
  </div>
</template>

<script setup>
import { ref, computed, onMounted } from 'vue'
import QRCode from 'qrcode'

// ====== 页面路由 ======
const page = ref('home')

// ====== 用户扫码付款页数据 ======
const amount = ref(null)
const remark = ref('')
const imageList = ref([])

const displayAmount = computed(() => {
  const val = parseFloat(amount.value)
  if (isNaN(val) || val === 0) return '0.00'
  return val.toFixed(2)
})

function goUserPay() {
  page.value = 'userPay'
}

// ====== 商户发起收款数据 ======
const merchantAmount = ref(null)
const merchantRemark = ref('')
const merchantImages = ref([])

const merchantDisplay = computed(() => {
  const val = parseFloat(merchantAmount.value)
  if (isNaN(val) || val === 0) return '0.00'
  return val.toFixed(2)
})

function goMerchantCollect() {
  page.value = 'merchantPay'
}

function handlePay() {
  if (imageList.value.length === 0) {
    alert('请至少上传一张商品图片')
    return
  }
  const val = parseFloat(amount.value)
  if (isNaN(val) || val <= 0) {
    alert('请输入正确的金额')
    return
  }
  const now = formatTime()
  successAmount.value = val.toFixed(2)
  successImages.value = [...imageList.value]
  successRemark.value = remark.value || ''
  orderTime.value = now
  payTime.value = now
  page.value = 'paySuccess'
}

function resetPage() {
  page.value = 'home'
  amount.value = null
  remark.value = ''
  imageList.value = []
  merchantAmount.value = null
  merchantRemark.value = ''
  merchantImages.value = []
  successImages.value = []
  successRemark.value = ''
}

// ====== 图片上传 ======
function chooseImage(type = 'user') {
  const input = document.createElement('input')
  input.type = 'file'
  input.accept = 'image/*'
  input.capture = 'environment'
  input.multiple = false
  input.onchange = (e) => {
    const files = Array.from(e.target.files || [])
    if (files.length === 0) return
    const target = type === 'user' ? imageList : merchantImages
    const remain = 10 - target.value.length
    const selected = files.slice(0, remain)
    const promises = selected.map(file => {
      return new Promise((resolve) => {
        const reader = new FileReader()
        reader.onload = (ev) => resolve(ev.target.result)
        reader.onerror = () => resolve(null)
        reader.readAsDataURL(file)
      })
    })
    Promise.all(promises).then(results => {
      const valid = results.filter(r => r !== null)
      target.value = [...target.value, ...valid]
    })
  }
  input.click()
}

function chooseMerchantImage() {
  chooseImage('merchant')
}

function removeImage(idx) {
  imageList.value.splice(idx, 1)
}

// ====== 商户确认收款 ======
const orderId = ref('')

function confirmMerchantOrder() {
  if (merchantImages.value.length === 0) {
    alert('请至少上传一张商品图片')
    return
  }
  const val = parseFloat(merchantAmount.value)
  if (isNaN(val) || val <= 0) {
    alert('请输入正确的金额')
    return
  }
  orderId.value = 'HH' + Date.now().toString(36).toUpperCase()
  orderTime.value = formatTime()
  generateQR()
  page.value = 'orderConfirm'
}

// ====== 二维码生成 ======
const qrCodeDataUrl = ref('')

async function generateQR() {
  const data = JSON.stringify({
    orderId: orderId.value,
    amount: merchantAmount.value,
    merchant: '花漾花店',
    ts: Date.now()
  })
  try {
    qrCodeDataUrl.value = await QRCode.toDataURL(data, {
      width: 280,
      margin: 2,
      color: { dark: '#1B5E3C', light: '#ffffff' }
    })
  } catch (e) {
    console.error('QR生成失败', e)
  }
}

// ====== 支付成功页数据 ======
const successAmount = ref('0.00')
const successImages = ref([])
const successRemark = ref('')
const payTime = ref('')

function formatTime() {
  const now = new Date()
  const pad = n => String(n).padStart(2, '0')
  return `${now.getFullYear()}-${pad(now.getMonth()+1)}-${pad(now.getDate())} ${pad(now.getHours())}:${pad(now.getMinutes())}:${pad(now.getSeconds())}`
}

// ====== 图片预览 ======
const previewShow = ref(false)
const previewIndex = ref(0)
const previewImages = ref([])
const touchStartX = ref(0)

function openPreview(idx) {
  // 从当前页面获取图片源
  if (page.value === 'orderConfirm') {
    previewImages.value = merchantImages.value
  } else if (page.value === 'paySuccess') {
    previewImages.value = successImages.value
  }
  previewIndex.value = idx
  previewShow.value = true
}

function closePreview() {
  previewShow.value = false
}

function prevImg() {
  if (previewIndex.value > 0) previewIndex.value--
}

function nextImg() {
  if (previewIndex.value < previewImages.value.length - 1) previewIndex.value++
}

function onTouchStart(e) {
  touchStartX.value = e.touches[0].clientX
}

function onTouchEnd(e) {
  const diff = e.changedTouches[0].clientX - touchStartX.value
  if (diff > 50) prevImg()
  else if (diff < -50) nextImg()
}
</script>

<style>
* { margin: 0; padding: 0; box-sizing: border-box; }
body {
  font-family: -apple-system, BlinkMacSystemFont, 'PingFang SC', 'Helvetica Neue', sans-serif;
  background: #f0f2f0;
}

/* ====== 首页 ====== */
.home-page {
  max-width: 420px;
  margin: 0 auto;
  min-height: 100vh;
  background: #fff;
  position: relative;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 80px;
}
.home-curve {
  position: absolute;
  top: -200px;
  left: -20%;
  width: 140%;
  height: 450px;
  background: linear-gradient(135deg, #1B5E3C 0%, #2E7D52 50%, #4CAF79 100%);
  border-radius: 0 0 50% 50%;
}
.home-logo {
  position: relative;
  z-index: 1;
  margin-bottom: 16px;
}
.home-logo img {
  width: 80px;
  height: 80px;
  border-radius: 20px;
  border: 3px solid rgba(255,255,255,0.3);
}
.home-title {
  position: relative;
  z-index: 1;
  font-size: 28px;
  font-weight: 800;
  color: #fff;
  letter-spacing: 4px;
  margin-bottom: 4px;
}
.home-subtitle {
  position: relative;
  z-index: 1;
  font-size: 14px;
  color: rgba(255,255,255,0.8);
  margin-bottom: 60px;
  letter-spacing: 2px;
}
.home-btns {
  position: relative;
  z-index: 1;
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 280px;
}
.home-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 12px;
  height: 56px;
  border: none;
  border-radius: 28px;
  font-size: 17px;
  font-weight: 600;
  cursor: pointer;
  letter-spacing: 2px;
  transition: transform 0.15s, opacity 0.2s;
}
.home-btn:active {
  transform: scale(0.97);
}
.home-btn-user {
  background: linear-gradient(135deg, #1B5E3C, #2E7D52);
  color: #fff;
  box-shadow: 0 4px 16px rgba(46, 125, 82, 0.35);
}
.home-btn-merchant {
  background: #fff;
  color: #1B5E3C;
  border: 2px solid #2E7D52;
  box-shadow: 0 2px 10px rgba(0,0,0,0.04);
}
.home-footer-text {
  position: absolute;
  bottom: 40px;
  font-size: 13px;
  color: #c8d6c8;
  letter-spacing: 3px;
}

/* ====== 支付页 + 商户收款页 ====== */
.payment-page {
  max-width: 420px;
  margin: 0 auto;
  min-height: 100vh;
  background: #fff;
  position: relative;
  padding-bottom: 90px;
  overflow: hidden;
}
.top-curve {
  position: absolute;
  top: -60px;
  left: -20%;
  width: 140%;
  height: 180px;
  background: linear-gradient(135deg, #1B5E3C 0%, #2E7D52 50%, #4CAF79 100%);
  border-radius: 0 0 50% 50%;
}
.header {
  position: relative;
  z-index: 1;
  padding: 12px 20px 8px;
  display: flex;
  align-items: center;
  gap: 12px;
}
.header-back {
  display: flex;
  align-items: center;
  cursor: pointer;
}
.header-title {
  font-size: 17px;
  font-weight: 600;
  color: #fff;
}
.merchant-section {
  position: relative;
  z-index: 1;
  padding: 0 20px;
  margin-top: 4px;
}
.merchant-card {
  display: flex;
  align-items: center;
  gap: 14px;
  background: rgba(255,255,255,0.92);
  backdrop-filter: blur(8px);
  padding: 14px 16px;
  border-radius: 16px;
  box-shadow: 0 2px 12px rgba(0,0,0,0.06);
}
.merchant-avatar img {
  width: 52px;
  height: 52px;
  border-radius: 12px;
  object-fit: contain;
  background: #fff;
  border: 1px solid #e8ece8;
}
.merchant-name {
  font-size: 17px;
  font-weight: 700;
  color: #1a1a1a;
}
.merchant-hint {
  font-size: 12px;
  color: #8e9a8e;
  margin-top: 3px;
}
.amount-section {
  padding: 16px 20px 0;
  position: relative;
  z-index: 1;
}
.amount-card {
  background: linear-gradient(135deg, #F8FBF8, #F0F5F0);
  border: 1px solid #e4ebe4;
  border-radius: 20px;
  padding: 28px 20px 22px;
  text-align: center;
  position: relative;
  overflow: hidden;
}
.amount-label {
  font-size: 13px;
  color: #6b7a6b;
  font-weight: 500;
  letter-spacing: 1px;
  margin-bottom: 6px;
}
.amount-value {
  display: flex;
  align-items: baseline;
  justify-content: center;
  gap: 3px;
}
.currency {
  font-size: 28px;
  color: #1B5E3C;
  font-weight: 800;
  margin-right: 2px;
}
.amount-input {
  font-size: 42px;
  font-weight: 800;
  color: #1B5E3C;
  border: none;
  outline: none;
  background: transparent;
  width: 200px;
  text-align: center;
  letter-spacing: -1px;
}
.amount-input::placeholder {
  color: #bccbc0;
  font-size: 42px;
  font-weight:  width: 200px;
  text-align: center;
  letter-spacing: -1px;
}
.amount-input::placeholder {
  color: #bccbc0;
  font-size: 42px;
  font-weight: 700;
}
.amount-input::-webkit-outer-spin-button,
.amount-input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
.amount-input[type=number] {
  -moz-appearance: textfield;
}
.amount-decoration {
  display: flex;
  justify-content: center;
  gap: 6px;
  margin-top: 14px;
}
.dot {
  width: 4px;
  height: 4px;
  border-radius: 50%;
  background: #c8d6c8;
}
.expand-section {
  padding: 16px 20px 0;
}
.field-row {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 14px 16px;
  background: #f8faf8;
  border-radius: 14px;
  margin-bottom: 12px;
}
.field-icon {
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.field-content {
  flex: 1;
}
.field-input {
  width: 100%;
  border: none;
  outline: none;
  font-size: 14px;
  color: #333;
  background: transparent;
  padding: 2px 0;
}
.field-input::placeholder {
  color: #a8b8a8;
}
.upload-area {
  padding: 14px 16px;
  background: #f8faf8;
  border-radius: 14px;
  margin-bottom: 12px;
}
.upload-header {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 14px;
}
.upload-title {
  font-size: 14px;
  font-weight: 600;
  color: #333;
}
.upload-required {
  font-size: 10px;
  color: #fff;
  background: #e53935;
  padding: 1px 6px;
  border-radius: 4px;
  font-weight: 500;
}
.upload-limit {
  font-size: 11px;
  color: #a8b8a8;
  margin-left: auto;
}
.upload-list {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}
.upload-item {
  width: 72px;
  height: 72px;
  border-radius: 12px;
  overflow: hidden;
  position: relative;
  border: 1px solid #e4ebe4;
  background: #fff;
}
.upload-preview {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.upload-remove {
  position: absolute;
  top: -5px;
  right: -5px;
  width: 20px;
  height: 20px;
  background: rgba(0,0,0,0.55);
  color: #fff;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  cursor: pointer;
  line-height: 1;
}
.upload-add {
  display: flex;
  align-items: center;
  justify-content: center;
  background: #f0f4f0;
  border: 1.5px dashed #d0dbd0;
  cursor: pointer;
  transition: border-color 0.2s;
}
.upload-add:active {
  border-color: #2E7D52;
}
.pay-method-area {
  margin-bottom: 12px;
}
.pay-method-title {
  font-size: 13px;
  color: #6b7a6b;
  font-weight: 500;
  letter-spacing: 1px;
  margin-bottom: 10px;
}
.pay-method-card {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 14px 16px;
  background: #f8faf8;
  border-radius: 14px;
  border: 1px solid #e4ebe4;
}
.pay-method-left {
  display: flex;
  align-items: center;
  gap: 12px;
}
.wechat-icon {
  display: flex;
  align-items: center;
}
.pay-method-name {
  font-size: 14px;
  font-weight: 600;
  color: #1a1a1a;
}
.pay-method-desc {
  font-size: 11px;
  color: #a8b8a8;
  margin-top: 2px;
}
.pay-method-checked {
  display: flex;
  align-items: center;
}
.bottom-bar {
  position: fixed;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
  max-width: 420px;
  background: #fff;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 14px 20px;
  padding-bottom: calc(14px + env(safe-area-inset-bottom, 12px));
  border-top: 1px solid #eaece8;
  box-shadow: 0 -2px 12px rgba(0,0,0,0.04);
}
.bottom-left {
  display: flex;
  flex-direction: column;
  gap: 2px;
}
.bottom-amount-label {
  font-size: 11px;
  color: #8e9a8e;
}
.bottom-amount {
  font-size: 14px;
  color: #1a1a1a;
  font-weight: 700;
}
.amount-big {
  font-size: 24px;
  font-weight: 800;
}
.amount-decimal {
  font-size: 16px;
  font-weight: 600;
  color: #6b7a6b;
}
.pay-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 130px;
  height: 48px;
  border: none;
  border-radius: 24px;
  background: linear-gradient(135deg, #1B5E3C, #2E7D52, #4CAF79);
  color: #fff;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  letter-spacing: 1px;
  transition: opacity 0.2s, transform 0.15s;
  box-shadow: 0 4px 14px rgba(46, 125, 82, 0.35);
}
.pay-btn:active {
  opacity: 0.9;
  transform: scale(0.97);
}

/* ====== 订单确认页 ====== */
.order-page {
  max-width: 420px;
  margin: 0 auto;
  min-height: 100vh;
  background: #fff;
  position: relative;
  padding: 0 20px 100px;
  overflow: hidden;
}
.order-curve {
  position: absolute;
  top: -220px;
  left: -10%;
  width: 120%;
  height: 500px;
  background: linear-gradient(135deg, #1B5E3C 0%, #2E7D52 50%, #4CAF79 100%);
  border-radius: 0 0 30% 30%;
  box-shadow: inset 0 -8px 20px rgba(0,0,0,0.15);
}
.order-status {
  position: relative;
  z-index: 2;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 50px;
}
.order-status-icon {
  width: 72px;
  height: 72px;
  border-radius: 50%;
  background: rgba(255,255,255,0.15);
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 12px;
}
.order-status-title {
  font-size: 20px;
  font-weight: 700;
  color: #fff;
  letter-spacing: 2px;
}
.order-status-hint {
  font-size: 13px;
  color: rgba(255,255,255,0.7);
  margin-top: 6px;
  letter-spacing: 1px;
}
.order-merchant-name {
  position: relative;
  z-index: 2;
  text-align: center;
  font-size: 15px;
  color: rgba(255,255,255,0.85);
  margin-top: 4px;
}
.order-amount-bar {
  position: relative;
  z-index: 2;
  text-align: center;
  padding: 8px 0 20px;
}
.order-amount {
  font-size: 36px;
  font-weight: 800;
  color: #fff;
  letter-spacing: 1px;
}
.order-qr-section {
  position: relative;
  z-index: 2;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 16px;
}
.order-qr-wrapper {
  background: #fff;
  padding: 16px;
  border-radius: 16px;
  box-shadow: 0 4px 20px rgba(0,0,0,0.1);
}
.order-qr {
  width: 200px;
  height: 200px;
  display: block;
}
.order-qr-tip {
  font-size: 13px;
  color: #8e9a8e;
  margin-top: 12px;
}
.order-qr-amount {
  font-size: 12px;
  color: #a8b8a8;
  margin-top: 4px;
}
.order-section {
  background: #f8faf8;
  border-radius: 16px;
  padding: 18px;
  margin-bottom: 12px;
}
.order-section-title {
  font-size: 14px;
  font-weight: 600;
  color: #333;
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 14px;
}
.order-images {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}
.order-img-item {
  width: 68px;
  height: 68px;
  border-radius: 10px;
  overflow: hidden;
  border: 1px solid #e4ebe4;
  cursor: pointer;
}
.order-img-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.order-info-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 0;
}
.order-info-row + .order-info-row {
  border-top: 1px solid #eef2ee;
}
.info-label {
  font-size: 13px;
  color: #8e9a8e;
}
.info-value {
  font-size: 14px;
  color: #333;
  font-weight: 600;
}
.order-id {
  font-size: 12px;
  color: #666;
  font-weight: 500;
}
.order-bottom {
  text-align: center;
  padding-top: 10px;
}
.back-btn {
  width: 100%;
  height: 48px;
  border: 2px solid #2E7D52;
  border-radius: 24px;
  background: #fff;
  color: #2E7D52;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  letter-spacing: 1px;
  transition: all 0.2s;
}
.back-btn:active {
  background: #f0f8f0;
  transform: scale(0.97);
}

/* ====== 支付成功页面 ====== */
.success-page {
  max-width: 420px;
  margin: 0 auto;
  min-height: 100vh;
  background: #fff;
  position: relative;
  padding: 0 20px 100px;
  overflow: hidden;
}
.success-curve {
  position: absolute;
  top: -220px;
  left: -10%;
  width: 120%;
  height: 500px;
  background: linear-gradient(135deg, #1B5E3C 0%, #2E7D52 50%, #4CAF79 100%);
  border-radius: 0 0 30% 30%;
  box-shadow: inset 0 -8px 20px rgba(0,0,0,0.15);
}
.success-status {
  position: relative;
  z-index: 2;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 50px;
}
.success-circle {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background: rgba(255,255,255,0.15);
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 16px;
}
.success-title {
  font-size: 22px;
  font-weight: 700;
  color: #fff;
  letter-spacing: 2px;
}
.success-merchant {
  position: relative;
  z-index: 2;
  text-align: center;
  font-size: 15px;
  color: rgba(255,255,255,0.85);
  margin-top: 4px;
}
.success-amount-bar {
  position: relative;
  z-index: 2;
  text-align: center;
  padding: 10px 0 50px;
}
.success-amount {
  font-size: 36px;
  font-weight: 800;
  color: #fff;
  letter-spacing: 1px;
}
.success-section {
  background: #f8faf8;
  border-radius: 16px;
  padding: 18px;
  margin-bottom: 12px;
}
.success-section-title {
  font-size: 14px;
  font-weight: 600;
  color: #333;
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 14px;
}
.success-images {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}
.success-img-item {
  width: 68px;
  height: 68px;
  border-radius: 10px;
  overflow: hidden;
  border: 1px solid #e4ebe4;
  cursor: pointer;
}
.success-img-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.success-info-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 0;
}
.success-info-row + .success-info-row {
  border-top: 1px solid #eef2ee;
}
.success-bottom {
  text-align: center;
  padding-top: 10px;
}

/* ====== 图片预览弹窗 ====== */
.preview-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0,0,0,0.92);
  z-index: 9999;
  display: flex;
  align-items: center;
  justify-content: center;
}
.preview-close {
  position: fixed;
  top: 50px;
  right: 20px;
  z-index: 10000;
  cursor: pointer;
}
.preview-counter {
  position: fixed;
  top: 56px;
  left: 50%;
  transform: translateX(-50%);
  color: rgba(255,255,255,0.6);
  font-size: 14px;
  z-index: 10000;
  font-weight: 500;
}
.preview-arrow {
  position: fixed;
  top: 50%;
  transform: translateY(-50%);
  z-index: 10000;
  cursor: pointer;
}
.preview-arrow-left {
  left: 12px;
}
.preview-arrow-right {
  right: 12px;
}
.preview-img-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
}
.preview-img {
  max-width: 95%;
  max-height: 85%;
  object-fit: contain;
  border-radius: 8px;
  user-select: none;
  -webkit-user-drag: none;
}
</style>
